<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aWG-W4-kJQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map List View Controller-->
        <scene sceneID="5yu-mZ-JNc">
            <objects>
                <viewController id="SPR-lu-Oh6" customClass="MapListViewController" customModule="LifeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mj-Dg-b1x"/>
                        <viewControllerLayoutGuide type="bottom" id="DgX-w4-kVx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tba-ln-x4r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RUP-cx-cSt">
                                <rect key="frame" x="125" y="222" width="240" height="128"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RUP-cx-cSt" firstAttribute="height" secondItem="tba-ln-x4r" secondAttribute="height" id="KlM-Rq-Dnw"/>
                            <constraint firstItem="RUP-cx-cSt" firstAttribute="centerX" secondItem="tba-ln-x4r" secondAttribute="centerX" id="WGX-8j-pzS"/>
                            <constraint firstItem="RUP-cx-cSt" firstAttribute="centerY" secondItem="tba-ln-x4r" secondAttribute="centerY" id="c8A-bK-go9"/>
                            <constraint firstItem="RUP-cx-cSt" firstAttribute="width" secondItem="tba-ln-x4r" secondAttribute="width" id="jg5-EX-nFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="RUP-cx-cSt" id="3V0-vp-Wt5"/>
                        <segue destination="i2D-Ub-y37" kind="show" identifier="Annotation id" id="ize-r7-YEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zj-kY-nME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3263" y="-752"/>
        </scene>
        <!--Show Bars Table View Controller-->
        <scene sceneID="x6Y-Te-Y43">
            <objects>
                <tableViewController id="Xg0-AJ-6Rn" customClass="ShowBarsTableViewController" customModule="LifeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="225" sectionHeaderHeight="28" sectionFooterHeight="28" id="OSY-7b-evb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="225" id="yoZ-uV-W4N" customClass="BarTableViewCell" customModule="LifeShare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yoZ-uV-W4N" id="p9i-0x-OsO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;dist&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uq-M9-XKm">
                                            <rect key="frame" x="240" y="105" width="112" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88772490530000003" green="0.47550166020000001" blue="0.34720162669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="deals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLw-Zf-piF">
                                            <rect key="frame" x="260" y="76" width="41" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88772490530000003" green="0.47550166020000001" blue="0.34720162669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="su7-uD-gc8">
                                            <rect key="frame" x="36" y="38" width="151" height="136"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;#deals&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PC7-jM-OKw">
                                            <rect key="frame" x="179" y="76" width="73" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88772490530000003" green="0.47550166020000001" blue="0.34720162669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMJ-3y-8Rn">
                                            <rect key="frame" x="204" y="105" width="72" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.88772490530000003" green="0.47550166020000001" blue="0.34720162669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylb-3n-ig9">
                                            <rect key="frame" x="164" y="47" width="188" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.83392329369999996" green="0.88461701770000001" blue="0.2295430004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="barName" destination="Ylb-3n-ig9" id="LGJ-YT-Oaq"/>
                                    <outlet property="distance" destination="6uq-M9-XKm" id="z7N-Vc-HOb"/>
                                    <outlet property="pic" destination="su7-uD-gc8" id="AsG-CI-CGd"/>
                                    <outlet property="totalDeals" destination="PC7-jM-OKw" id="3J1-yX-qKm"/>
                                    <segue destination="i2D-Ub-y37" kind="show" identifier="Show Detail" id="pzh-zr-8Ys"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xg0-AJ-6Rn" id="vbR-Q0-CbL"/>
                            <outlet property="delegate" destination="Xg0-AJ-6Rn" id="Hhv-VT-tzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NvR-HR-W1a">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="CKN-DY-nYX">
                            <connections>
                                <action selector="logoutAction:" destination="Xg0-AJ-6Rn" id="TEC-II-aBv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="AJ2-c6-nmW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="u8C-0I-sl0">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="SPR-lu-Oh6" kind="show" id="eAZ-94-pbX"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y1s-Ag-HmC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-17.541229385307346"/>
        </scene>
        <!--Description View Controller-->
        <scene sceneID="lFf-mZ-4ta">
            <objects>
                <viewController id="i2D-Ub-y37" customClass="DescriptionViewController" customModule="LifeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="855-Yw-QIM"/>
                        <viewControllerLayoutGuide type="bottom" id="Cv6-zf-CaY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iMe-rw-7TS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MCK-DI-8be">
                                <rect key="frame" x="16" y="64" width="335" height="62"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.76223169189999995" green="0.76223169189999995" blue="0.76223169189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Deals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q77-xj-d8f">
                                <rect key="frame" x="0.0" y="120" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.76223169189999995" green="0.76223169189999995" blue="0.76223169189999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dc-vJ-3L3">
                                <rect key="frame" x="40" y="656" width="335" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Add Deal">
                                    <color key="titleColor" red="0.88772490530000003" green="0.47550166020000001" blue="0.34720162669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addDeal:" destination="i2D-Ub-y37" eventType="touchUpInside" id="XHn-U6-ae8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="119" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MUo-1p-e6w">
                                <rect key="frame" x="16" y="182" width="335" height="419"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" rowHeight="119" id="I0s-YS-I4n" customClass="DealsTableViewCell" customModule="LifeShare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I0s-YS-I4n" id="AER-Mo-5A7">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;dealName&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOu-hh-1Ff">
                                                    <rect key="frame" x="81" y="20" width="173" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <color key="textColor" red="0.83137254901960789" green="0.88235294117647056" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;price&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F32-nJ-U1B">
                                                    <rect key="frame" x="156" y="49" width="76" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.88235294119999996" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sS4-fF-GOy">
                                                    <rect key="frame" x="137" y="49" width="11" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.83137254900000002" green="0.88235294119999996" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gwj-hP-Jfh">
                                                    <rect key="frame" x="110" y="78" width="38" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Good">
                                                        <color key="titleColor" red="0.61684319899999995" green="1" blue="0.5914709803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="goodClick:" destination="i2D-Ub-y37" eventType="touchUpInside" id="lNC-uz-iIL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TM5-cK-Jnb">
                                                    <rect key="frame" x="211" y="78" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Bad">
                                                        <color key="titleColor" red="0.85037878792424249" green="0.26669064760678435" blue="0.35869748717535876" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="badClick:" destination="i2D-Ub-y37" eventType="touchUpInside" id="atD-LQ-wV3"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="%&lt;0&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nf-7s-NcT">
                                                    <rect key="frame" x="55" y="82" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dealName" destination="AOu-hh-1Ff" id="gcU-uM-LDx"/>
                                            <outlet property="dealPrice" destination="F32-nJ-U1B" id="DHk-ph-U9Q"/>
                                            <outlet property="percentGood" destination="3nf-7s-NcT" id="Wmf-kY-V7I"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="detailName" destination="MCK-DI-8be" id="w1v-jm-711"/>
                        <outlet property="tableView" destination="MUo-1p-e6w" id="ZIa-Dv-pi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYZ-kz-HnA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="-242.42878560719643"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U2x-20-T66">
            <objects>
                <viewController id="CAG-d5-T4V" customClass="ViewController" customModule="LifeShare" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hMh-X4-NYN"/>
                        <viewControllerLayoutGuide type="bottom" id="19R-pJ-sy1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="avP-cG-Opf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9VA-9w-QXZ">
                                <rect key="frame" x="81" y="162" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQX-ei-lAw">
                                <rect key="frame" x="34" y="471" width="307" height="57"/>
                                <state key="normal" title="Click To Proceed if Over 21"/>
                                <connections>
                                    <segue destination="Xg0-AJ-6Rn" kind="show" id="yFn-uk-HAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9VA-9w-QXZ" firstAttribute="centerX" secondItem="avP-cG-Opf" secondAttribute="centerX" id="2Ls-QA-Ff2"/>
                            <constraint firstItem="XQX-ei-lAw" firstAttribute="centerY" secondItem="avP-cG-Opf" secondAttribute="centerY" id="Bue-fa-H4j"/>
                            <constraint firstItem="XQX-ei-lAw" firstAttribute="height" secondItem="avP-cG-Opf" secondAttribute="height" id="d0r-qy-hyc"/>
                            <constraint firstItem="XQX-ei-lAw" firstAttribute="centerX" secondItem="avP-cG-Opf" secondAttribute="centerX" id="h62-ye-Z9v"/>
                            <constraint firstItem="XQX-ei-lAw" firstAttribute="width" secondItem="avP-cG-Opf" secondAttribute="width" id="hSz-hY-UsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A0a-SL-5Wa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="introWarn" destination="9VA-9w-QXZ" id="Iyz-Xh-auN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3F-Ug-cLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349.5999999999999" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ufk-Mz-nlZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aWG-W4-kJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pth-O6-jXv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CAG-d5-T4V" kind="relationship" relationship="rootViewController" id="GTM-28-adB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0se-Zd-7oC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1560.8" y="-47.226386806596707"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pzh-zr-8Ys"/>
    </inferredMetricsTieBreakers>
</document>
